<!DOCTYPE html>

<head>
    <title>Home</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            text-align: center;
        }

        h1 {
            font-size: 144px;
        }

        p {
            font-size: 64px;
        }
        nav{
            padding-top: 20px;
            display: flex;
            gap: 20px;
justify-content: center;
        }
        a {
            text-align: center;
            font-size: 32px;
            color: white;
            border: 5px solid white;
            text-decoration: none;
            border-radius: 50px;
            padding:10px 30px

        }
        a:hover {
            color: red;
            border: 5px solid white;
            background-color: white;
            text-decoration: none;
            border-radius: 50px;
            padding:10px 30px

        }
    </style>
</head>

<body>
    
    <div class="center">
        <h1>Contact Me</h1>
        <p>Sorry, you can't contact me at this time.</p>
        <nav>
            <a href="/"> Home</a>
            <a href="about"> About</a>
            <a href="contact-me"> Contact Me</a>
            
            <a href="dasfgdf"> This link doesn't exist</a>
        </nav>
    </div>
</body>

</html>